
/* *** loader css start ****  */
.loader-wrapper {
    background: rgba(255, 255, 255, 0.84);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
}

.loader {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
}

.loader:before {
    content: "";
    width: 100px;
    height: 100px;
    border: 5px solid rgba(0, 0, 0, 0.05);
    border-top-color: #FF953F;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
    display: block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader img {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.back_top {
    bottom: 30px !important;
    right: 120px !important;
}

ul.tags_search {
    list-style: none;
    position: absolute;
    background: white;
    padding: 0;
    top: 0;
    height: 120px;
    overflow-y: overlay;
    width: 100%;
    margin-bottom: 0;
}

.tags-histroy {
    position: relative;
}

ul.tags_search li {
    font-size: 12px;
    margin: 5px 0;
    text-transform: capitalize;
    cursor: pointer;
}


ul.tags_search::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
}

ul.tags_search::-webkit-scrollbar-thumb {
    background-color: #F09323;
}

ul.tags_search::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

.main_form_area {
    padding-right: 15px !important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none;
-moz-appearance: none;
appearance: none; 
}

/* *** loader css end  ****  */