[class*="bg-"] .symbol.statsCount .symbol-label {
    background-color: rgba(255, 255, 255, 0.278);
    color: #fff;
}

.symbol.statsCount .symbol-label {
    background-color: rgba(24, 28, 50, 0.171);
    color: rgba(24, 28, 50, 0.588);
}

.symbol.statsCount {
    position: absolute;
    right: 2.5rem;
    top: 2rem;
}

.dataTables_wrapper .dataTable tr th,
.dataTables_wrapper .dataTable tr td:last-child {
    white-space: nowrap;
}

.magnific-image,
.fancybox-buttons {
    cursor: zoom-in;
}

.form-control-solid + .select2  {
    background-color: #F3F6F9;
    border-color: #F3F6F9;
}

.form-control-lg + .select2 {
    height: 44px;
    border-radius: 4px;
}

.form-control-lg + .select2.select2-container--default .select2-selection--single, 
.form-control-lg + .select2.select2-container--default .select2-selection--multiple {
    height: 44px;
    background-color: transparent;
    border: none;
}

.form-control-lg + .select2.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
    background: #ffffff;
}

.job-location {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.r-location {
    color: #3F4254;
    padding: 10px;
    border: solid 1px #F3F6F9;
    background-color: #F3F6F9;
    flex: 1;
    border-radius: 4px;
    height: calc(1.5em + 1.65rem + 2px);
    display: flex;
    align-items: center;
}

.r-location .fa {
    margin-right: 10px;
}

.r-location.danger{
    color: #741226;
    border-color: #ff9baf;
    background: #fff2f4;
}

.r-location.success{
    color: rgb(14, 94, 14);
    border-color: rgb(176, 255, 176);
    background: #ddffde;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    display: flex;
    align-items: center;
}

.timeline.timeline-6 .timeline-item .timeline-label {
    width: 130px;
}

.timeline.timeline-6:before {
    left: 130.5px;
}

.selectStatus_box {
    position: relative;
    max-width: max-content; display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}

.selectStatus_box input {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 5;
}



.selectStatus_box input:checked+label:before {
    color: #ffffff;
}

.selectStatus_box input:checked+label {
    background-color: #3699ff;
    color: #ffffff;
    border-color: #3699ff;
}

.selectStatus_btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.custom-checkbox {
    display: flex;
    gap: 10px;
}


.custom-checkbox label {
    cursor: pointer;
    position: relative;
    font-size: 14px;
}

.custom-checkbox input {
    width: 17px;
    height: 17px;
}
#dropBox {
    min-height: 300px;
    border: 3px dashed black;
    text-align: center;
    background: lightgrey;
    padding: 3em;
    margin: auto;
}
#dropBox #imgUpload {
    display: none;
}
#dropBox .button {
    display: inline-block;
    padding: 0.5em 1em;
    background: black;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid darkslateblue;
    color: #fff;
    transition: .4s;
}
#dropBox #gallery {
    text-align: center;
    display: flex;
    gap: 30px;
}


#dropBox .imageBox {
    position: relative;
}



.Gallery-Images-inne-box {
    background-color: #F5F5F5;
    height: 157px;
    max-width: 157px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* flex-basis: 20%; */
    position: relative;
    min-width: 157px;
}
.my-upload-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 155px;
    height: 155px;
    margin-bottom: 3px;
}
.upload-icon {
    display: block;
}
.send-messages-btn {
    padding: 9px 35px;
    margin-top: 0;
    border-radius: 6px;
}
.Gallery-Images-inne-box {
    background-color: #F5F5F5;
    height: 157px;
    max-width: 157px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* flex-basis: 20%; */
    position: relative;
    min-width: 157px;
}
.Gallery-Images-inne-box .image_coverdesgin {
    box-shadow: 0 0 12px rgb(0 0 0 / 30%);
    background-color: #fff;
}
.image_coverdesgin {
    box-shadow: 0 0 12px rgb(0 0 0 / 30%);
    background-color: #fff;
}
.imageBox h3 {
    font-size: 11px;
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 4px 8px;
    border-radius: 10px;
    color: #f7931d;
}
.imageBox img {
    width: 150px !important;
    height: 150px !important;
    object-fit: cover;
    max-height: 150px;
}
.imageBox:hover .gallery-img-edit {
    display: flex;
    top: 0;
    right:0;
}
.gallery-img-edit a {
    background-color: #f7931e;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.imageBox::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    visibility: hidden;
    left: 0;
}
.gallery-img-edit {
    position: absolute;
    display: none;
    z-index: 1;
    gap: 5px;
}

.imageBox:hover::after {
    visibility: visible;
}
.gallery-img-edit ul li a {
    background-color: transparent;
    width: auto;
    height: auto;
    border-radius: 0%;
    display: inline-block;
    font-size: 14px;
    padding: 0;
    cursor: pointer;
}
.custom-dropdown-menu {
    inset: unset !important;
    transform: none !important;
    right: 0px !important;
    padding: 10px;
    margin-top: 5px;
}